body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  margin: 0 auto;
  background-color: #E9FEFA;
}
.header{
  width: 100%;
  margin: 0 auto;
}
.sub-header{
  width: 70%;
  margin: 0 auto;

}
.Container{
  width: 70%;
  margin: 0 auto;
}

.topnav {
  overflow: hidden;
  background-color: #009B95;
  
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #00514B;
  color: white;
}

.topnav a.active {
  background-color: #002B27;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.container{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 70%;
  margin: 0 auto;
}
.image1{
  width: 100%;
  justify-content: center;
}
.whoweare{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}
.whoweare2{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
  }
.who_image{
  padding: 5%;
  background-image: linear-gradient(to right, #02736c , #009B95);
  margin: 0 auto;
}
.ourmission_image{
  padding: 5%;
  margin: 0 auto;
}
.ourmission{
  width: 100%;
  height: auto;
}
.whowe_content{
  padding: 5%;
  text-align: right;
  margin: 0 auto;  
}
.ourmission_content{
  padding: 5%;
  text-align: left;
  margin: 0 auto; 
}
.whoimage{
  width: 100%;
  height: auto;
}
.headline{
  font-family: Arial, Helvetica, sans-serif;
  font-size:40px;
  
  color: #00514B;
}
.desc{
  font-family: Arial, Helvetica, sans-serif;
  font-size:18px;

  color: #009B95;
}
.latestproject{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3% ;
  margin-top: 5%;
  grid-gap: 1%; 
  
}
.box{
  margin: 2%;
  border-bottom: 4px solid #00514B ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  clear: bottom;
}
.whatwedo{
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  margin-top: 2%;
 
  justify-content:center ;
}
@media screen and (max-width: 900px) {
  .whoweare{
    display:grid;
    grid-template-columns: 100%;
    display: inline-block;
    margin-bottom: 2%;
    margin-top: 4%;
  }
  .whoweare2{
    display:grid;
    grid-template-columns: 100%;
    display: inline-block;
    margin-bottom: 2%;
    margin-top: 4%;
  }
  .latestproject{
    display: grid;
    grid-template-columns: 100% ;
    margin-top: 5%;
      
  }
  .whatwedo{
    display: grid;
    grid-template-columns: 100% ;
    margin-top: 5%;
      
  }
}
@media screen and (max-width: 600px) {
  .container{
    width: 80%;
  }
  .whoweare{
    display:grid;
    grid-template-columns: 100%;
    display: inline-block;
    margin-bottom: 2%;
    margin-top: 4%;
  }
  .whoweare2{
    display:grid;
    grid-template-columns: 100%;
    display: inline-block;
    margin-bottom: 2%;
    margin-top: 4%;
  }
  .whowe_content{
    padding: 5%;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }
  .headline{
    font-family: Arial, Helvetica, sans-serif;
    font-size:35px;
    text-align: Center;
    color: #00514B;
  }
  .desc{
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    text-align: center;
    color: #009B95;
  }
  .ourmission_content{
   
      padding: 5%;
      text-align: center;
      margin: 0 auto;
   
  }
  .latestproject{
    display: grid;
      grid-template-columns: 100% ;
      margin-top: 5%;
     
      
  }
  .latestproject{
    display: grid;
    grid-template-columns: 100% ;
    margin-top: 5%;
      
  }
  
}
.container2{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width:95%;
  margin: 0 auto;

}

.keypoint{
  font-family: Arial, Helvetica, sans-serif;
  font-size:40px;
  text-align: center;
  color: #00514B;
}
.description{
  font-family: Arial, Helvetica, sans-serif;
  font-size:20px;
  text-align:center;
  color: #009B95;
}
.border{
  height: 5px;
  width: 50%;
  background-color: #00514B;
  margin: 0 auto;
  margin-top: 2%;
}
.Wrapper{
  display:grid;
  grid-template-columns: 25% 75%;
  grid-gap: 2%;
  margin:20px auto;
  text-align: left;
  align-items: center;

 }
 
 @media screen and (max-width: 900px) {
  .Wrapper{
    display:grid;
    grid-template-columns: 100%;
    display: inline-block;
    margin-bottom: 2%;
    margin-top: 4%;
   
   
  
  }
}



.headingtop{
  font-size: 40px;
  color: #00514B;
  margin: 0;

}
.heading{
    font-size: 20px;
    color: #009B95;
    text-align: justify;
    margin: 0;
}
.button
{
  background-color: #00514B;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  align-items: center;
  margin-top: 2%;

}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
 }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
    
}
.footer{
  background-color: #00100f;
  display:grid;
  grid-template-columns: 50% 50%;
  padding: 2%;
  margin-top: 15%;
  
  align-items: left;
  height: auto;
 
  
    
}
.wrap-1{
  width: 60%;
  margin: 0 auto;
}
.fcon2{
  color: white;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.fcon{
  color: white;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
/* .contentwrapper{
  display: block;
} */
.textwrapper{
  width: 70%;
  position: relative;
  font-size:200% ;
  color: white;
  margin-top: -40%;

}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    
  }
}

/* Style the counter cards */
.card {  
  padding: 16px;
  text-align: center;
  background-color: #009B95;
  color: white;
  align-items: center;
  display: inline-block;
}
.logopic{
  width:100%;
  
  height: auto;
}
.date{
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 20px;
  color: #02736c;
  text-align: center;
}
.details{
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
 
  font-size: 20px;
  color: #026861;
  text-align: center;

}
.date2{
  color: white;
  background-color: #002B27;
  padding: 2%;
  margin: 0;
  font-size: 20px;

}